<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Edumy</title>
        <link rel="stylesheet" href="./owl.carousel.css" />
        <link rel="stylesheet" href="./owl.theme.default.css" />
        <link rel="stylesheet" href="./output.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    </head>
    <body class="">
        <!-- Navbar -->

        <nav
            id="top-nav"
            class="z-20 transition-all fixed w-full h-24 bg-k border-b border-b-white/20 backdrop-blur-sm">
            <div class="container mx-auto h-full flex items-center">
                <!-- brand log -->
                <a href="#" class="flex items-center h-full gap-4 mr-4">
                    <img src="./img/header-logo.png" alt="" />
                    <span class="uppercase text-white font-semibold text-2xl"
                        >Edumy</span
                    >
                </a>
                <div class="w-px mx-4 bg-white/20 h-3/5 hidden md:block"></div>
                <!-- nav-list -->
                <div class="h-24 flex items-center w-full">
                    <div class="hidden md:flex h-24 items-center w-full">
                        <ul class="flex">
                            <li class="relative h-16 group">
                                <a
                                    href="/index.html"
                                    class="text-white px-6 font-medium flex h-24 items-center gap-4 group-hover:text-red transition-all"
                                >
                                    HOME
                                    <img
                                        class="h-4 w-4 group-hover:rotate-180 transition-all"
                                        src="./img/icons/keyboard_arrow_down_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                                    />
                                </a>
                            
                                <ul
                                    class="before:content-[''] before:absolute before:block before:h-0 before:w-0 before:border-8 before:border-transparent before:border-b-white before:bottom-full absolute left-0 px-6 bg-white shadow opacity-0 group-hover:opacity-100 transition-all rounded-md pointer-events-none group-hover:pointer-events-auto"
                                >
                                    <li class="border-b border-gray-100">
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center"
                                        >Home 1</a>
                                    </li>
                                    <li class="border-b border-gray-100">
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center"
                                        >Home 2</a>
                                    </li>
                                    <li>
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center text-nowrap"
                                        >Long Sub Menu Name</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="relative h-16 group">
                                <a
                                    href="/index.html"
                                    class="text-white px-6 font-medium flex h-24 items-center gap-4 group-hover:text-red transition-all"
                                >
                                    HOME
                                    <img
                                        class="h-4 w-4 group-hover:rotate-180 transition-all"
                                        src="./img/icons/keyboard_arrow_down_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                                    />
                                </a>
                            
                                <ul
                                    class="before:content-[''] before:absolute before:block before:h-0 before:w-0 before:border-8 before:border-transparent before:border-b-white before:bottom-full absolute left-0 px-6 bg-white shadow opacity-0 group-hover:opacity-100 transition-all rounded-md pointer-events-none group-hover:pointer-events-auto"
                                >
                                    <li class="border-b border-gray-100">
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center"
                                        >Home 1</a>
                                    </li>
                                    <li class="border-b border-gray-100">
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center"
                                        >Home 2</a>
                                    </li>
                                    <li>
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center text-nowrap"
                                        >Long Sub Menu Name</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="relative h-16 group">
                                <a
                                    href="/index.html"
                                    class="text-white px-6 font-medium flex h-24 items-center gap-4 group-hover:text-red transition-all"
                                >
                                    HOME
                                    <img
                                        class="h-4 w-4 group-hover:rotate-180 transition-all"
                                        src="./img/icons/keyboard_arrow_down_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                                    />
                                </a>
                            
                                <ul
                                    class="before:content-[''] before:absolute before:block before:h-0 before:w-0 before:border-8 before:border-transparent before:border-b-white before:bottom-full absolute left-0 px-6 bg-white shadow opacity-0 group-hover:opacity-100 transition-all rounded-md pointer-events-none group-hover:pointer-events-auto"
                                >
                                    <li class="border-b border-gray-100">
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center"
                                        >Home 1</a>
                                    </li>
                                    <li class="border-b border-gray-100">
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center"
                                        >Home 2</a>
                                    </li>
                                    <li>
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center text-nowrap"
                                        >Long Sub Menu Name</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="relative h-16 group">
                                <a
                                    href="/index.html"
                                    class="text-white px-6 font-medium flex h-24 items-center gap-4 group-hover:text-red transition-all"
                                >
                                    HOME
                                    <img
                                        class="h-4 w-4 group-hover:rotate-180 transition-all"
                                        src="./img/icons/keyboard_arrow_down_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                                    />
                                </a>
                            
                                <ul
                                    class="before:content-[''] before:absolute before:block before:h-0 before:w-0 before:border-8 before:border-transparent before:border-b-white before:bottom-full absolute left-0 px-6 bg-white shadow opacity-0 group-hover:opacity-100 transition-all rounded-md pointer-events-none group-hover:pointer-events-auto"
                                >
                                    <li class="border-b border-gray-100">
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center"
                                        >Home 1</a>
                                    </li>
                                    <li class="border-b border-gray-100">
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center"
                                        >Home 2</a>
                                    </li>
                                    <li>
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center text-nowrap"
                                        >Long Sub Menu Name</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="relative h-16 group">
                                <a
                                    href="/index.html"
                                    class="text-white px-6 font-medium flex h-24 items-center gap-4 group-hover:text-red transition-all"
                                >
                                    HOME
                                    <img
                                        class="h-4 w-4 group-hover:rotate-180 transition-all"
                                        src="./img/icons/keyboard_arrow_down_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                                    />
                                </a>
                            
                                <ul
                                    class="before:content-[''] before:absolute before:block before:h-0 before:w-0 before:border-8 before:border-transparent before:border-b-white before:bottom-full absolute left-0 px-6 bg-white shadow opacity-0 group-hover:opacity-100 transition-all rounded-md pointer-events-none group-hover:pointer-events-auto"
                                >
                                    <li class="border-b border-gray-100">
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center"
                                        >Home 1</a>
                                    </li>
                                    <li class="border-b border-gray-100">
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center"
                                        >Home 2</a>
                                    </li>
                                    <li>
                                        <a
                                            href="#"
                                            class="text-red hover:pl-4 transition-all font-medium flex h-14 items-center text-nowrap"
                                        >Long Sub Menu Name</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="relative h-24 group/item">
                                <a
                                    href="/index.html"
                                    class="text-white px-6 font-medium flex h-24 items-center gap-4">
                                    CONTACT
                                </a>
                            </li>
                        </ul>
                        <div class="flex gap-2 items-center ml-auto">
                            <img
                                src="./img/icons/user-regular.svg"
                                class="h-4 w-4"
                                alt="" />
                            <span class="text-white">Login/Register</span>
                        </div>
                        <div class="w-px mx-4 bg-white/20 h-3/5"></div>
                        <img
                            src="./img/icons/shopping_bag_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                            alt=""
                            class="h-6 w-6" />

                        <div class="w-px mx-4 bg-white/20 h-3/5"></div>
                    </div>
                    <div class="flex items-center h-24 ml-auto">
                        <img
                            src="./img/icons/search_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                            class="h-6 w-6"
                            alt="" />
                        <div
                            class="w-px mx-4 md:hidden bg-white/20 h-3/5"></div>
                        <button class="hamburger" id="hamburger">
                            <img
                                src="./img/icons/menu_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                                class="h-6 w-6 md:hidden"
                                alt="" />
                        </button>
                    </div>

                    <!-- nav drawer -->
                    <div
                        class="absolute md:hidden bg-white/20 backdrop-blur-sm h-screen opacity-0 invisible transition-all w-screen top-0 left-0"
                        id="nav-drawer-wrapper">
                        <div
                            class="h-screen w-72 bg-white absolute shadow right-0">
                            <div
                                class="h-24 border-b flex items-center px-6 justify-between border-b-gray-100 w-full">
                                <a href="/">
                                    <img src="./img/header-logo2.png" alt="" />
                                </a>
                                <button
                                    class="close-drawer-button"
                                    id="nav-close-button">
                                    <img
                                        class="h-8 w-8"
                                        src="./img/icons/close_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                                        alt="" />
                                </button>
                            </div>
                            <ul class="flex flex-col w-full">
                                <li class="relative h-16 group/item w-full">
                                    <a
                                        href="/index.html"
                                        class="text-gray-700 left-0 px-6 w-72 font-medium hover:text-black transition-all hover:pl-10 flex h-16 items-center gap-4">
                                        HOME
                                    </a>
                                </li>
                                <li class="relative h-16 group/item w-full">
                                    <a
                                        href="/index.html"
                                        class="text-gray-700 left-0 px-6 w-72 font-medium hover:text-black transition-all hover:pl-10 flex h-16 items-center gap-4">
                                        COURSES
                                    </a>
                                </li>
                                <li class="relative h-16 group/item w-full">
                                    <a
                                        href="/index.html"
                                        class="text-gray-700 left-0 px-6 w-72 font-medium hover:text-black transition-all hover:pl-10 flex h-16 items-center gap-4">
                                        EVENTS
                                    </a>
                                </li>
                                <li class="relative h-16 group/item w-full">
                                    <a
                                        href="/index.html"
                                        class="text-gray-700 left-0 px-6 w-72 font-medium hover:text-black transition-all hover:pl-10 flex h-16 items-center gap-4">
                                        PAGES
                                    </a>
                                </li>
                                <li class="relative h-16 group/item w-full">
                                    <a
                                        href="/index.html"
                                        class="text-gray-700 left-0 px-6 w-72 font-medium hover:text-black transition-all hover:pl-10 flex h-16 items-center gap-4">
                                        BLOG
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Hero section -->

        <section class="z-0 h-[90vh] w-full hero-section relative" id="hero-section">
            <div class="owl-carousel owl-theme">
                <div class="slide-item relative h-[90vh] w-full">
                    <div
                        class="h-full w-full bg-gradient-to-br from-primary to-rose-700 opacity-70 absolute z-10"></div>
                    <img
                        src="./img/hero/t5.jpg"
                        class="h-full w-full object-cover"
                        alt="" />
                    <div
                        class="z-10  bg-red-600/10 h-full w-full absolute top-0 left-0">
                        <div class="container h-full w-full mx-auto flex items-center justify-center flex-col gap-8 pb-20">
                            <h2 class="uppercase text-white text-5xl mt-auto">self education resources</h2>
                            <p class="text-white">Technology is bringing a massive wave of evolution on learning things in different ways</p>
                            <button class="active:scale-95 h-12 px-6 border-2 border-white rounded-full text-white">Ready to get started</button>
                        </div>
                    </div>
                </div>

                </div>
            </div>
            <a href="#courses-section" class="h-12 w-12 bottom-0 left-1/2 flex items-center justify-center text-rose-700 text-2xl -translate-x-1/2 translate-y-1/2 absolute bg-white rounded-full  z-20 before:content-[''] before:block before:h-20 before:border-2 before:border-white before:w-20 before:bg-transparent before:rounded-full before:absolute  after:content-[''] after:block after:h-28 after:border-2 after:border-white before:shadow after:shadow after:w-28 after:bg-transparent after:rounded-full after:absolute shadow">	&darr;</a>
        </section>

        <section id="courses-section" class="py-20">
            <div class="container mx-auto">
                <h3 class="text-gray-900 text-2xl font-bold text-center">Via School Categories Courses
                </h3>
                <h4 class="text-gray-700 text-center">Cum doctus civibus efficiantur in imperdiet deterruisset.

                </h4>
            </div>
            <div class="container mb-16 pt-16 mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
                <div class="overflow-hidden rounded-lg h-40 bg-[url('./img/hero/t1.jpg')] bg-black/50 bg-blend-overlay flex items-center justify-center flex-col cursor-pointer transition-all hover:bg-primary-950/90 hover:-translate-y-4 text-white shadow">
                    <h4 class="font-bold text-xl">Design</h4>
                    <p>Over 800 Courses</p>
                </div>
                <div class="overflow-hidden rounded-lg h-40 bg-[url('./img/hero/t1.jpg')] bg-black/50 bg-blend-overlay flex items-center justify-center flex-col cursor-pointer transition-all hover:bg-primary-950/90 hover:-translate-y-4 text-white shadow">
                    <h4 class="font-bold text-xl">Design</h4>
                    <p>Over 800 Courses</p>
                </div>
                <div class="overflow-hidden rounded-lg h-40 bg-[url('./img/hero/t1.jpg')] bg-black/50 bg-blend-overlay flex items-center justify-center flex-col cursor-pointer transition-all hover:bg-primary-950/90 hover:-translate-y-4 text-white shadow">
                    <h4 class="font-bold text-xl">Design</h4>
                    <p>Over 800 Courses</p>
                </div>
                <div class="overflow-hidden rounded-lg h-40 bg-[url('./img/hero/t1.jpg')] bg-black/50 bg-blend-overlay flex items-center justify-center flex-col cursor-pointer transition-all hover:bg-primary-950/90 hover:-translate-y-4 text-white shadow">
                    <h4 class="font-bold text-xl">Design</h4>
                    <p>Over 800 Courses</p>
                </div>
                <div class="overflow-hidden rounded-lg h-40 bg-[url('./img/hero/t1.jpg')] bg-black/50 bg-blend-overlay flex items-center justify-center flex-col cursor-pointer transition-all hover:bg-primary-950/90 hover:-translate-y-4 text-white shadow">
                    <h4 class="font-bold text-xl">Design</h4>
                    <p>Over 800 Courses</p>
                </div>
                <div class="overflow-hidden rounded-lg h-40 bg-[url('./img/hero/t1.jpg')] bg-black/50 bg-blend-overlay flex items-center justify-center flex-col cursor-pointer transition-all hover:bg-primary-950/90 hover:-translate-y-4 text-white shadow">
                    <h4 class="font-bold text-xl">Design</h4>
                    <p>Over 800 Courses</p>
                </div>
                <div class="overflow-hidden rounded-lg h-40 bg-[url('./img/hero/t1.jpg')] bg-black/50 bg-blend-overlay flex items-center justify-center flex-col cursor-pointer transition-all hover:bg-primary-950/90 hover:-translate-y-4 text-white shadow">
                    <h4 class="font-bold text-xl">Design</h4>
                    <p>Over 800 Courses</p>
                </div>
                <div class="overflow-hidden rounded-lg h-40 bg-[url('./img/hero/t1.jpg')] bg-black/50 bg-blend-overlay flex items-center justify-center flex-col cursor-pointer transition-all hover:bg-primary-950/90 hover:-translate-y-4 text-white shadow">
                    <h4 class="font-bold text-xl">Design</h4>
                    <p>Over 800 Courses</p>
                </div>
            </div>
            <div class="container mx-auto text-center ">
            <button class="active:scale-95 h-12 px-6 border-2 border-primary rounded-full text-primary">View All Courses</button>

            </div>

        </section>

        <section id="enhance-section" class="bg-[url('./img/2.jpg')] bg-cover bg-primary-950 h-96 w-full bg-blend-overlay  bg-center py-16 bg-fixed">
            <div class="container mx-auto text-center flex items-center justify-center flex-col gap-4 h-full">
                <h4 class="uppercase text-white">STARTING ONLINE LEARNING

                </h4>
                <h3 class="font-bold uppercase text-4xl text-white ">Enhance your skIlls wIth best OnlIne courses
                </h3>
                <button class="active:scale-95 h-12 px-6 border-2 border-white rounded-full text-white">Ready to get started</button>
            </div>
        </section>

        <div class="h-[1000px]"></div>
        
        <script>
            const hamburger = document.getElementById("hamburger");
            const navCloseButton = document.getElementById("nav-close-button");
            const navDrawer = document.getElementById("nav-drawer-wrapper");

            navDrawer.addEventListener("click", () => {
                navDrawer.classList.add("opacity-0");
                navDrawer.classList.add("invisible");
            });

            hamburger.addEventListener("click", () => {
                navDrawer.classList.remove("opacity-0");
                navDrawer.classList.remove("invisible");
            });

            navCloseButton.addEventListener("click", () => {
                navDrawer.classList.add("invisible");
                navDrawer.classList.add("opacity-0");
            });
        </script>

        <script src="./js/jquery-3.7.1.min.js"></script>
        <script src="./js/owl.carousel.js"></script>
        <script>
            window.addEventListener("scroll", () => {
                const topNav = document.getElementById("top-nav");
                
                if(window.scrollY > 100){
                    console.log("Hello")
                    topNav.classList.add("bg-black/50")
                }else{
                    topNav.classList.remove("bg-black/50")
                }
            })
            
            $(document).ready(function () {
                $(".owl-carousel").owlCarousel({
                    center: true,
                    items: 1,
                    loop: true,
                    dots: false,
                    animateOut: "fadeOut",
                    autoplay: true,
                });
            });
        </script>
    </body>
</html>
